<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic-Tac-Toe</title>
<style>
.heading{
    text-align: center;
    color: aliceblue;
    font-size: 50px;
}
.current-player{
    text-align: center;
}
body{
    background-color: rgb(2, 118, 2);
}
.box{
    height: 100px;
    width: 100px;
    background-color: rgb(195, 200, 188);
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(0.9);
}

.row{
    display: flex;
}

.board{
    background-color: rgb(1, 56, 1);
    width: fit-content;
    margin: 60px auto;
    border: 2px solid rgb(1, 56, 1);

}

</style>
</head>
<body>
<h1 class="heading">Tic-Tac-Toe</h1>
<p class="current-player">Current Player: <span id="currentPlayer"> X </span></p>
<div class="board">

<div class="row">
<div class="box" onclick="selectBox(0)">0</div>
<div class="box" onclick="selectBox(1)">1</div>
<div class="box" onclick="selectBox(2)">2</div>
</div>

<div class="row">
<div class="box" onclick="selectBox(3)">3</div>
<div class="box" onclick="selectBox(4)">4</div>
<div class="box" onclick="selectBox(5)">5</div>
</div>

<div class="row">
<div class="box" onclick="selectBox(6)">6</div>
<div class="box" onclick="selectBox(7)">7</div>
<div class="box" onclick="selectBox(8)">8</div>
</div>

</div>

<script>
const board =[-1, -1, -1, -1, -1, -1, -1, -1, -1];
let currentPlayer = 'X';
function renderBoard(){
const allBoxes = document.querySelectorAll('.box');
allBoxes.forEach((boxElement, i)=>{
if(board[i]=='X'){
boxElement.innerHTML = '<img src="player1.png" height="80px"/>';
}
else if(board[i]=='O'){
boxElement.innerHTML = '<img src="player2.png" height="70px"/>';
}
else{
boxElement.innerHTML = '';
}
})
}
renderBoard();

function selectBox(boxNumber){
    if (board[boxNumber] !== -1){
        alert('Invalid Move')
        return;
    }
board[boxNumber] = currentPlayer;
renderBoard();
if (currentPlayer === "X"){
    currentPlayer = "O";
} else {
    currentPlayer = "X";
}

const currentPlayerElement = document.getElementById("currentPlayer");
currentPlayerElement.innerText = currentPlayer;
}

</script>
</body>
</html>